{
  "name": "gigo",
  "description": "Nine skills that keep your AI projects sharp. Expert teams from real practitioners, validated pipeline (plan, execute, review), and automatic cleanup that prevents context rot.",
  "version": "0.13.0-beta",
  "author": {
    "name": "croftspan"
  },
  "repository": "https://github.com/croftspan/gigo",
  "license": "MIT"
}
